1) prompt  
2) get input  
3) tokenize (probably most work -- use strtok)  
	i) remember that strtok modifies the string (changes all delims to null)  
	ii) probably also build argv here  
4) error checking  
5) fork  
	parent: wait for child
	child: exec  
		make sure to eror check exec
		if child had error due to failed exec make sure to get rid of the child  


remember that redirection goes in the child  

